\documentclass[12pt,a4paper]{scrartcl}


\usepackage{graphicx}
\usepackage{url}
\usepackage{mytitle}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{color}
\usepackage[ngerman]{babel}
\usepackage[babel, german=quotes]{csquotes}
\usepackage[numbers,round]{natbib}
\bibliographystyle{plain}

\setlength\parindent{0pt}

\subject{F-Praktikum}
\author{Jakob Schlosser, Victoria Ruckerbauer}
\title{Versuch}
\institution{Fakultät der Physik}


\begin{document}
\maketitle

\tableofcontents


\newpage

\section{Einleitung}

\section{Vorbereitung}

\section{Durchführung}

\section{Auswertung}

\bibliography{Bibliografie}
\end{document}
