%\NeedsTeXFormat{LaTeX2e}[1994/06/01] %Prinzipiell unnötig
\ProvidesPackage{mytitle}

% TODO "requireclass": only works with Koma-classes

%-------------%
%   OPTIONS   %
%-------------%

\newif\ifuselogo
\uselogofalse

\DeclareOption{logo}{
  \uselogotrue
}

% Fallback
\DeclareOption*{
  \PackageWarning{mytitle}{Unknown option '\CurrentOption'}
}

\ProcessOptions\relax

%------------------------------%
%   DEFINITIONS OF VARIABLES   %
%------------------------------%

\newcommand{\supervisor}[1]{\def\@supervisor{#1}}
\supervisor{}

\newlength\@logowidth
\newcommand{\logo}[2][0.3\textwidth]{\def\@logo{#2} \@logowidth=#1}
\logo{}

\newcommand{\institution}[1]{\def\@institution{#1}}
\institution{}

%-------------------------------%
%   REDEFINITION OF MAKETITLE   %
%-------------------------------%

\renewcommand{\maketitle}{%
  \begin{titlepage}
    \enlargethispage{1.2cm}
    \centering

    {\LARGE\scshape\@subject}
    \vspace*{0.8cm}

    {\usekomafont{title}\Huge
      \textcolor[RGB]{142,142,141}{\rule{\textwidth}{2pt}}\\
      \@title\\
      {\LARGE\@subtitle}

    }\textcolor[RGB]{142,142,141}{\rule{\textwidth}{2pt}}
    \vspace*{1.8cm}

    {\LARGE\@author}
    \vspace{1em}

    {\Large\@date}
    \vfill

    \ifuselogo
      \ifx\@logo\empty
        \PackageWarning{mytitle}{You have to specify a logo!!}
      \else
        \includegraphics[width=\@logowidth]{\@logo}
        \vspace*{0.6cm}
      \fi
    \else
    \fi

    \ifx\@institution\empty\else
      {\Large\scshape
        \@institution
      }\vspace*{1.6cm}
    \fi

    \ifx\@supervisor\empty\else
      {\large
        Supervisor:\\
        \@supervisor
      }
    \fi
  \end{titlepage}
}

\endinput