\documentclass[]{article}
\usepackage[german]{babel}

%opening
\title{Quantenstatistik}
\author{Marco Lents}


\begin{document}

\maketitle
\newpage
\tableofcontents


\section{Einführung}

\end{document}
